[33m604ae7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix button size
[33m4167dc2[m link to how to page
[33m3029c1e[m changes
[33m9f0a2bd[m changes
[33m3ffba7b[m changes
[33m849212b[m changes
[33mdd29255[m changes
[33mbbca962[m changes
[33m45c3bb6[m changes
[33m3655809[m changes
[33md4d92a2[m changes
[33m1d4062b[m changes
[33me6f6092[m changes
[33m20b5872[m changes
[33m91ac2b4[m changes
[33mcc05432[m changes
[33mb0c6367[m changes
[33mc7f6a73[m changes
[33m2c5a826[m changes
[33mf550693[m changes
[33m4af0826[m changes
[33m4bec7b1[m changes
[33md637785[m changes
[33m9528f62[m changes
[33mef9dba4[m changes
[33mb4c7e39[m changes
[33m9244351[m changes
[33m364dbbd[m changes
[33m61d3681[m changes
[33m4a7633a[m changes
[33m3182fd2[m changes
[33mdb4a992[m changes
[33m6396da9[m changes
[33m26fa644[m changes
[33maf4e8d4[m changes
[33mbb46046[m changes
[33ma82e9ba[m changes
[33mbeea467[m changes
[33mf9698b3[m changes
[33m1705428[m changes
[33ma0706b9[m changes
[33mf63a0c1[m changes
[33m35ded7a[m changes
[33mc820e83[m changes
[33mb5878ed[m changes
[33m121ae5c[m changes
[33m66a8761[m changes
[33m652e567[m changes
[33ma336341[m changes
[33m1775b8c[m changes
[33m9efaab1[m changes
[33m71b5187[m changes
[33m885e7c8[m changes
[33m017ad02[m changes
[33mcb7656a[m changes
[33m2a16bdd[m changes
[33m2f02093[m changes
[33m564e260[m changes
[33m5048d70[m changes
[33m6fbb0f6[m changes
[33mc11b49d[m changes
[33mf613622[m changes
[33md60bf77[m changes
[33m144b710[m changes
[33mc76e64d[m changes
[33mdd8c035[m changes
[33mf140d0f[m changes
[33mbd0a064[m changes
[33m0b1b95c[m changes
[33meaf0881[m changes
[33m9ce2632[m changes
[33m65d44c0[m changes
[33mc742161[m changes
[33mc816d19[m changes
[33md27f639[m changes
[33m8c99156[m changes
[33mc8926b0[m changes
[33m52a4d2e[m changes
[33m6162e59[m changes
[33mc6ca28e[m changes
[33m107076b[m changes
[33m49f85c2[m changes
[33mee56b67[m changes
[33m63d17fb[m changes
[33mec7a3a9[m changes
[33m34aacaf[m changes
[33m73bc14f[m changes
[33m7a933f8[m changes
[33m9c4de37[m changes
[33m5ddc434[m changes
[33m43a6e06[m changes
[33m40f20cb[m changes
[33m3ba7306[m changes
[33m348d3d1[m changes
[33m445aaac[m changes
[33m1e6db95[m changes
[33m0942299[m changes
[33m251f0e9[m changes
[33m8302ef2[m changes
[33mebd99e3[m changes
[33m9b705c2[m changes
[33ma641794[m changes
[33m541c6d4[m changes
[33m1a1dd74[m changes
[33m2104c71[m changes
[33m2e9e0bf[m changes
[33m52109e6[m changes
[33me60bcb9[m changes
[33m072b2fd[m changes
[33mbafa0c6[m changes
[33m506d793[m changes
[33mc4384c1[m changes
[33m7901072[m changes
[33m129eb60[m slider
[33mb67aea5[m slider
[33mae7f8cf[m slider
[33m1e34bd7[m changes
[33mf64fe36[m changes
[33mcc38bf1[m changes
[33m7a9a5c5[m changes
[33m8884955[m changes
[33ma1d0db0[m changes
[33m4b4aa5a[m changes
[33me2728e9[m changes
[33m980eddd[m changes
[33mf12f375[m changes
[33me0ba523[m changes
[33ma0f5d84[m changes
[33m680680f[m changes
[33m7c04443[m changes
[33md5779e6[m changes
[33mfa1afd8[m changes
[33m9640706[m changes
[33m1299703[m changes
[33m534450a[m changes
[33mc5cbe7c[m changes
[33mb71eef8[m Convert frontend from submodule to regular folder
[33m090f3a4[m first
